<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Arsip_model extends CI_Model
{

    public $table = 't_arsip';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('t_arsip.id as id_arsip,jenis_surat,no_surat,id_penduduk,no_suratpengantar,tgl_pengantar,tujuan_pembuatan,resi,created_at,tanggal_kematian,jam_kematian,penyebab_kematian,nama');
        $this->datatables->from('t_arsip');
        //add this line for join
        //$this->datatables->join('table2', 't_arsip.field = table2.field');
        $this->datatables->join('t_penduduk', 't_penduduk.id = t_arsip.id_penduduk');
        $this->datatables->add_column('action', anchor(site_url('arsip/print/$1'),'<i class="fa fa-eye" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm', 'target' => '_blank')), 'resi');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->select('t_penduduk.id as id_penduduk2, t_penduduk.*, t_arsip.*');
        $this->db->join('t_penduduk', 't_penduduk.id = t_arsip.id_penduduk');
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->select('t_penduduk.id as id_penduduk2, t_penduduk.*, t_arsip.*');
        $this->db->where('resi', $id);
        $this->db->join('t_penduduk', 't_penduduk.id = t_arsip.id_penduduk');
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('jenis_surat', $q);
	$this->db->or_like('no_surat', $q);
	$this->db->or_like('id_penduduk', $q);
	$this->db->or_like('no_suratpengantar', $q);
	$this->db->or_like('tgl_pengantar', $q);
	$this->db->or_like('tujuan_pembuatan', $q);
	$this->db->or_like('resi', $q);
	$this->db->or_like('created_at', $q);
	$this->db->or_like('tanggal_kematian', $q);
	$this->db->or_like('jam_kematian', $q);
	$this->db->or_like('penyebab_kematian', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('jenis_surat', $q);
	$this->db->or_like('no_surat', $q);
	$this->db->or_like('id_penduduk', $q);
	$this->db->or_like('no_suratpengantar', $q);
	$this->db->or_like('tgl_pengantar', $q);
	$this->db->or_like('tujuan_pembuatan', $q);
	$this->db->or_like('resi', $q);
	$this->db->or_like('created_at', $q);
	$this->db->or_like('tanggal_kematian', $q);
	$this->db->or_like('jam_kematian', $q);
	$this->db->or_like('penyebab_kematian', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Arsip_model.php */
/* Location: ./application/models/Arsip_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-24 16:09:18 */
/* http://harviacode.com */