<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class T_penduduk_model extends CI_Model
{

    public $table = 't_penduduk';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('no_kk', $q);
	$this->db->or_like('no_nik', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('tempat_lahir', $q);
	$this->db->or_like('tgl_lahir', $q);
	$this->db->or_like('jenis_k', $q);
	$this->db->or_like('agama', $q);
	$this->db->or_like('pendidikan', $q);
	$this->db->or_like('pekerjaan', $q);
	$this->db->or_like('s_kawin', $q);
	$this->db->or_like('s_keluarga', $q);
	$this->db->or_like('kewarganegaraan', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('rt', $q);
	$this->db->or_like('rw', $q);
	$this->db->or_like('kelurahan', $q);
	$this->db->or_like('kecamatan', $q);
	$this->db->or_like('kab_kota', $q);
	$this->db->or_like('kode_pos', $q);
	$this->db->or_like('provinsi', $q);
	$this->db->or_like('type_penduduk', $q);
	$this->db->or_like('last_update', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('no_kk', $q);
	$this->db->or_like('no_nik', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('tempat_lahir', $q);
	$this->db->or_like('tgl_lahir', $q);
	$this->db->or_like('jenis_k', $q);
	$this->db->or_like('agama', $q);
	$this->db->or_like('pendidikan', $q);
	$this->db->or_like('pekerjaan', $q);
	$this->db->or_like('s_kawin', $q);
	$this->db->or_like('s_keluarga', $q);
	$this->db->or_like('kewarganegaraan', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('rt', $q);
	$this->db->or_like('rw', $q);
	$this->db->or_like('kelurahan', $q);
	$this->db->or_like('kecamatan', $q);
	$this->db->or_like('kab_kota', $q);
	$this->db->or_like('kode_pos', $q);
	$this->db->or_like('provinsi', $q);
	$this->db->or_like('type_penduduk', $q);
	$this->db->or_like('last_update', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file T_penduduk_model.php */
/* Location: ./application/models/T_penduduk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-02 15:09:01 */
/* http://harviacode.com */